<RCC>
    <qresource prefix="/">
        <file>qml/delta_angle.qml</file>
        <file>gl-matrix.js</file>
        <file>qml/invi_toolbutton.qml</file>
        <file>qml/line_chart.qml</file>
        <file>obj_3d.js</file>
        <file>qml/qmldir</file>
        <file>qml/rotate_3d.qml</file>
        <file>qml/veri_command.qml</file>
        <file>qml/fake_main.qml</file>
        <file>image/reload.png</file>
        <file>action.cpp</file>
        <file>action.h</file>
        <file>common.h</file>
        <file>debug.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
    </qresource>
</RCC>
